<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="YYYY-MM-DD"
            android:gravity="bottom|left"
            android:paddingLeft="10dp"
            android:layout_marginLeft="0dp"/>

        <TextView
            android:id="@+id/time_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:paddingLeft="10dp"
            android:text="HH:MM:SS" />

        <TextView
            android:id="@+id/location_name_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOCATION NAME"
            android:gravity="top|left"
            android:textSize="10pt"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="STATUS TEXT"
            android:gravity="end|bottom"
            android:textSize="10pt"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/description_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DESCRIPTION"
            android:gravity="top|right"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>